# ParkingTracker

./: CREATE_CAR_TABLE.sql  CREATE_PARKING_TABLE.sql  pom.xml
src/main/java/com/github/dsciencebk/: Main.java
src/main/java/com/github/dsciencebk/client/: ParkingWSClient.java
src/main/java/com/github/dsciencebk/dao/: CarDAO.java  ParkingDAO.java
src/main/java/com/github/dsciencebk/dto/: CarDTO.java  ParkingDTO.java
src/main/java/com/github/dsciencebk/ejb/: CarEJB.java
src/main/java/com/github/dsciencebk/entity/: Parking.java
src/main/java/com/github/dsciencebk/rest/: CarService.java  ParkingService.java
src/main/webapp/WEB-INF/: web.xml
